PORT=3000
MONGODB_URI=mongodb+srv://mycontacts-backend:admin@cluster0.frdmx7c.mongodb.net/GHOSTDEV
JWT_SECRET=ghostdev_secret
REDIS_HOST=redis-14880.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14880
REDIS_PASSWORD=HxYeHjRUvHvv5hSj67wLJDKXAhUvk8KE



